PUBLIC_SUPABASE_ANON_KEY=""
PUBLIC_SUPABASE_API_URL="http://localhost:54321"
SUPABASE_DB_URL="postgresql://postgres:postgres@localhost:54322/postgres"
GRAPHQL_URL="http://localhost:54321/graphql/v1"
INBUCKET_URL="http://localhost:54324"
JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
SUPABASE_SERVICE_ROLE_KEY=""
STUDIO_URL="http://localhost:54323"

STRIPE_SECRET_KEY=""
STRIPE_SIGNING_SECRET=""
